# Application name
spring.application.name=userservice

server.servlet.context-path=/users


# Server port (optional, default is 8080)
server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secretKey=diuqb39drb329ubfdu231bfuiq23gfquwbiuiufb3ui

eureka.client.service-url.defaultZone= http://localhost:8765/eureka
