spring.application.name=userservice

server.servlet.context-path=/users


jwt.secretKey = diuqb39drb329ubfdu231bfuiq23gfquwbiuiufb3ui
eureka.client.service-url.defaultZone= http://localhost:8765/eureka
